<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="Orion">
    <meta name="description" content="Mysterium Cosmographicum       Year: 2020
  Format: CD
  Label: Iron, Blood and Death Corporation
  Listen: Full album | Buy
     The Seven Gates Are Opened…       Year: 2007
  Format: Demo Tape
  Label: Tyrannus Records
  Listen: Full Demo      Pulverizing Skulls       Year: 2005">
    <meta name="keywords" content="thrash,death,metal,chile">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Mysterium Cosmographicum       Year: 2020
  Format: CD
  Label: Iron, Blood and Death Corporation
  Listen: Full album | Buy
     The Seven Gates Are Opened…       Year: 2007
  Format: Demo Tape
  Label: Tyrannus Records
  Listen: Full Demo      Pulverizing Skulls       Year: 2005"/>

    <meta property="og:title" content="" />
<meta property="og:description" content="Mysterium Cosmographicum       Year: 2020
  Format: CD
  Label: Iron, Blood and Death Corporation
  Listen: Full album | Buy
     The Seven Gates Are Opened…       Year: 2007
  Format: Demo Tape
  Label: Tyrannus Records
  Listen: Full Demo      Pulverizing Skulls       Year: 2005" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.example.com/releases/" />



    <title>
   · ORIONIS LEGIO
</title>

    
      <link rel="canonical" href="http://www.example.com/releases/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.fdc0271955f8b8fdf4cdc3dd279581c69ade1d72d33819f0947fefb3cee52ecf.css" integrity="sha256-/cAnGVX4uP30zcPdJ5WBxpreHXLTOBnwlH/vs87lLs8=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      ORIONIS LEGIO
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="http://www.example.com/pt-br/">🇧🇷</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="http://www.example.com/releases/">
          
        </a>
      </h1>
    </header>

    
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Mysterium Cosmographicum
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>
<figure>
    <img src="https://gitlab.com/dlmayhem/orion/-/raw/master/static/mc.png"/> 
</figure>
 </p>
<ul>
<li>
<p><strong>Year</strong>: 2020</p>
</li>
<li>
<p><strong>Format</strong>: CD</p>
</li>
<li>
<p><strong>Label</strong>: <a href="https://ironbloodanddeath.bandcamp.com/">Iron, Blood and Death Corporation</a></p>
</li>
<li>
<p><strong>Listen</strong>: <a href="https://ironbloodanddeath.bandcamp.com/album/mysterivm-cosmographicvm">Full album</a> | <a href="https://ibdclabel666.bigcartel.com/product/orion-mysterivm-cosmographicvm">Buy</a></p>
</li>
</ul>
<hr>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
The Seven Gates Are Opened…
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<p>
<figure>
    <img src="https://gitlab.com/dlmayhem/orion/-/raw/master/static/demo.jpg"/> 
</figure>
</p>
<ul>
<li>
<p><strong>Year</strong>: 2007</p>
</li>
<li>
<p><strong>Format</strong>: Demo Tape</p>
</li>
<li>
<p><strong>Label</strong>: <a href="https://soundcloud.com/tyrannus-records">Tyrannus Records</a></p>
</li>
<li>
<p><strong>Listen</strong>: <a href="https://www.youtube.com/watch?v=Hb5nC4aCNEU">Full Demo</a> </p>
</li>
</ul>
<hr>
</div>
</div>
<div id="outline-container-headline-3" class="outline-2">
<h2 id="headline-3">
Pulverizing Skulls
</h2>
<div id="outline-text-headline-3" class="outline-text-2">
<p>
<figure>
    <img src="https://gitlab.com/dlmayhem/orion/-/raw/master/static/promo.jpg"/> 
</figure>
</p>
<ul>
<li>
<p><strong>Year</strong>: 2005</p>
</li>
<li>
<p><strong>Format</strong>: Promo CD</p>
</li>
<li>
<p><strong>Label</strong>: Independent</p>
</li>
</ul>
</div>
</div>

  </article>
</section>

  

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Enter a text here.</p>
      
      
        ©
        
          2019 -
        
        2021
         Orion 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.a350362441276ec5c1671926420497bb8e52b63ead1d51d3c9bc4342d0039526.js" integrity="sha256-o1A2JEEnbsXBZxkmQgSXu45Stj6tHVHTybxDQtADlSY="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
